<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tools in CSS</title>
    <style>
        /* font Style */
        p{
            color: green;
            /* how to calculate px = 1/96th of inch */
            /* font-size: 90px; */
            font-style:italic;
        }
        /* three type of Using color */
        .firstclass{
            color: maroon;
        }
        .Scendclass{
            color: rgb(239, 243, 13);
        }
        .thirdclass{
            /* this is hexe color */
            color:#ffffff;
        }
        #HWBBG_1{
            background-color: salmon;
            height: 200px;
            width: 600px;
            /* two types of defining boder color */
            /* First types is  */
            border-width: 7px;
            border-color: rgb(28, 6, 231);
            border-style: solid;

            /* Secend type */
            border:4px rgb(28, 6, 231) solid;

            /* this is for eage circle */
            border-radius: 12px;

        }
        #HWBBG_2{
            height: 200px;
            width: 600px;
            background-image: url(https://www.codewithharry.com/assets/img/logo.png);
            /* if your image is repeat */
            background-repeat: no-repeat;
            /* if you wont to place your image in any ware */
            /* background-position: X axle and Y axle ; */
            background-position:center center;
        }


    </style>
</head>
<body>
    <h2>Developer tools in CSS</h2>
    <p>this is in the tools in CSS </p>
    
    <!-- CSS fort  -->
    <h2>Font style in CSS</h2>
    <p>In this we set the font style Withe CSS</p>  
    
    <!-- types of color -->
    <p class="firstclass">In this we set the font style Withe CSS</p>   
    <p class="Scendclass">In this we set the font style Withe CSS</p>   
    <p class="thirdclass">In this we set the font style Withe CSS</p>
    
    <!-- Hight ,width,border,backgrounds -->
    <h2>this is heading</h2>
    <p id="HWBBG_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis odit, alias vel quidem incidunt veritatis recusandae cupiditate delectus ducimus!</p>

    <!-- In this we adding image in background -->
    <h2>In this we add image in backgrounds</h2>
    <p id="HWBBG_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quas voluptatibus similique ullam doloribus, suscipit molestiae debitis inventore quidem animi, magni odit perspiciatis nulla provident, omnis harum! Cumque, delectus dolorum.</p>

</body>
</html>