<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        /* styling on button */
        .container{
            margin: 20px auto;
            padding: 20px;
            border: 5px tomato solid;
            background-color: rgb(76, 238, 157);
            width: 50%;
        }
        .link{
            color:orangered;
        }
        .link:hover{
            color: #000;
        }
        
        .btn:hover{
            color: #000;
            background-color: wheat;
        }
        
        .btn{
            background-color: sienna;
            /* border:black; */
        }
    </style>
</head>
<body>
    <!-- In this we do the Seudo selectores and more desiging -->
    <div id="cont1" class="container">
        <h1> this is button heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium saepe officia aperiam libero a soluta eaque, laudantium vero aspernatur praesentium nam culpa sint nostrum, autem, dolorem corrupti veritatis fuga? Ad.</p>
        <!-- in this container add link and button  -->
        <a href="https://www.programiz.com/" class="link"> programiz</a>
        &nbsp;
        <button class="btn">to open</button>
    </div>

</body>
</html>