<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasibility and z-index</title>
    <style>
        .box{
         width: 220px;   
         height: 220px;
         border: 5px solid rebeccapurple;
        }
        #box1{
            /* If you you wont to hid some thing in the web page  */
            /* visibility: hidden; *//*in this it hid the element but have its space*/

            /* but you do not wont to hid it (lekin) */
            /* you wont to displace it*/
            display: none;/* in this remave the element in the page*/
            background-color:red;
        }
        #box2{background-color: blue;}
        #box3{background-color: green;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <!-- how you get many of div in one line and change in id of every div you used -->
    <!-- div.box#box$*4 -->
    <header class="header">
        <div class="box" id="box1">

        </div>
        <div class="box" id="box2">

        </div>
        <div class="box" id="box3">

        </div>
        <div class="box" id="box4">

        </div>
    </header>
    </body>
</html>