<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .continer {
        background-color: hotpink;
        border: 3px solid black;
    }

    .box {
        border: 3px solid black;
        display: flex;
        background-color: greenyellow;
        color: indigo;
        height: 100px;
        width: 100px;
        justify-content: center;
        /* In this we set the text in the center  */
        align-items: center;

        /* In this we set Transition of the box */
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* All the above line in one line */
        transition:all 2s 1s;
    }

    .box:hover {
        background-color: cyan;
        /* In this we change the size of the box */
        height: 250px;
        width: 250px;
        border-radius: 30px;

    }
</style>

<body>
    <h1>In this we see the Transition</h1>
    <div class="continer">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>

</html>