<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid </title>
    <style>
        .container{
/* In this we convert the display to grid (like we convert as like flex) */
            display: grid;
/* In this we create the colum with as given */
            grid-template-columns: 300px 130px 130px;
/* In this we create the colum with auto oder */
            grid-template-columns: 200px auto 130px;
/* In this we create the colum with persent like 1/4,3/4,2/4,3/3 and etc. */
            grid-template-columns: 1fr 3fr 1fr;
/* If you wont to create 10 equal colum  */
            /* grid-template-columns: repeat(10,auto); */
/* If you wont to create gape Into the grid */
            grid-gap: 2rem;

        }
        .item{
/* If you wont to see what happning in the web page you only (comment the hight and width) */
            /* height: 100px;
            width: 100px; */
            border: 3px solid black;
            background-color: orange;
            margin: 5px;
        }
        hr{
            height: 5px;
           background-color: black;
        }
        .grid{
            display: grid;
/* In this we see the row of the grid */
            grid-template-rows: 1fr 1fr 4fr;
            grid-auto-rows:2fr ;
/* we add clome in this  */
            grid-template-columns: 1fr 2fr 1fr;
            
        }
        .box{
            margin: 10px;
            background-color: red;
            border: 3px solid blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is a box1</div>
        <div class="item">this is a box2</div>
        <div class="item">this is a box3</div>
        <div class="item">this is a box4</div>
        <div class="item">this is a box5</div>
        <div class="item">this is a box6</div>
        <div class="item">this is a box7</div>
        <div class="item">this is a box8</div>
        <div class="item">this is a box9</div>
        <div class="item">this is a box10</div>
    </div>
    <hr>
    <div class="grid">
        <div class="box">this is a box1</div>
        <div class="box">this is a box2</div>
        <div class="box">this is a box3</div>
        <div class="box">this is a box4</div>
        <div class="box">this is a box5</div> 
        <div class="box">this is a box6</div>
        <div class="box">this is a box7</div>
        <div class="box">this is a box8</div>
        <div class="box">this is a box9</div>
        <div class="box">this is a box10</div>
    </div>
</body>
</html>